|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/jlong53/Desktop/BoardLayout/board.brd                              |
|                                                    Wed Apr 04 19:37:06 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins MOVED FROM this net (to net name listed on right)
                                 J3.1            1700.00 1750.00
                                                                         N05029
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01235       pins MOVED FROM this net (to net name listed on right)
                                 J3.2            1600.00 1750.00
                                                                              0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04174       pins MOVED FROM this net (to net name listed on right)
                                 J2.2            2700.00 1400.00
                                                                         N05029
                                 J3.3            1500.00 1750.00
                                                                         N01235
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
