FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Apr-04-2018 at 19:36:51}
primitive 'C_ELECT_THROUGH_CAP_1000UF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect';
    JEDEC_TYPE='through_cap';
    VALUE='1000uF';
  end_body;
end_primitive;
primitive 'R_THD_8MM_18';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='THD_8mm';
    VALUE='18';
  end_body;
end_primitive;
primitive 'CON12_CON12_CON12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON12';
    JEDEC_TYPE='CON12';
    VALUE='CON12';
  end_body;
end_primitive;
primitive 'CON2_CON2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='CON2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON3_CON3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='CON3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON7_CON7_CON7';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OUT7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON7';
    JEDEC_TYPE='CON7';
    VALUE='CON7';
  end_body;
end_primitive;
END.